<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ne.pincodelock.PinLockRecycler
        android:id="@+id/pinLockRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/pincodeLock_pin_background_enabled"

        />
    <View
        android:id="@+id/zIndexView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/pinLockRecycler"
        app:layout_constraintEnd_toEndOf="@id/pinLockRecycler"
        app:layout_constraintTop_toTopOf="@id/pinLockRecycler"
        app:layout_constraintBottom_toBottomOf="@id/pinLockRecycler"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:background="@color/pincodeLock_pin_background_disabled"
        />
    <LinearLayout
        android:id="@+id/extraPinLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pincodelock_pinRow_marginVertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/pinLockRecycler"
        app:layout_constraintStart_toStartOf="@id/pinLockRecycler"
        android:padding="@dimen/pincodelock_pin_padding"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="@dimen/pincodelock_pinRow_minHeight"
        android:minHeight="@dimen/pincodelock_pinRow_minHeight"
        android:background="@drawable/pincodelock_ripple_effect"
        app:layout_constraintDimensionRatio="1:1"
        android:visibility="visible"

        >

        <ImageView
            android:id="@+id/extraPinView"
            android:layout_width="@dimen/pincodelock_pin_textsize"
            android:layout_height="@dimen/pincodelock_pin_textsize"
            android:contentDescription="@string/customizable_extra_button"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>