apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'ne'
    bintrayName = 'pincode-lock'

    publishedGroupId = 'com.ne'
    libraryName = 'pincode-lock'
    artifact = 'pincode-lock'

    libraryDescription = 'An android pincode input screen'

    siteUrl = 'https://github.com/nour-elghareeb/pincode-lock'
    gitUrl = 'https://github.com/nour-elghareeb/pincode-lock'

    libraryVersion = '0.1.109'

    developerId = 'Nour Elghareeb'
    developerName = 'Nour Elghareeb'
    developerEmail = 'nour.algharip@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    testImplementation 'junit:junit:4.12'
    javadocDeps 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nour-elghareeb/JCenter/master/bintrayv1.gradle'

